[PHP]
extension=curl.so
extension=gd.so
extension=gettext.so
extension=iconv.so
extension=openssl.so
extension=posix.so
extension=sqlite3.so
extension=pdo_sqlite.so
extension=zip.so

[Session]
; For some reason this is not writable in Travis
; DGAF about security
; http://stackoverflow.com/a/4499603
session.save_path = "/tmp"
